<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.extrautils</groupId>
		<artifactId>com.sap.extrautils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sap.extrautils-content-package</artifactId>
	<packaging>content-package</packaging>
	<name>SAP Extra Utils: WCMS Content Package</name>
	
	<dependencies>
		<dependency>
            <groupId>com.sap.extrautils</groupId>
            <artifactId>com.sap.events.jersey.services</artifactId>
        </dependency>
		<dependency>
             <groupId>com.sap.extrautils</groupId>
             <artifactId>com.sap.events.core</artifactId>
        </dependency>
		<dependency>
             <groupId>com.sap.extrautils</groupId>
             <artifactId>com.sap.events.components</artifactId>
         </dependency>
         <dependency>
             <groupId>com.sap.extrautils</groupId>
             <artifactId>com.sap.events.more</artifactId>
         </dependency>
         <dependency>
             <groupId>com.sap.extrautils</groupId>
             <artifactId>com.sap.events.utils</artifactId>
         </dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-validation</artifactId>
		</dependency> -->
		 <dependency>
			<groupId>com.cognifide.slice-addon</groupId>
			<artifactId>slice-cq56</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.cognifide.slice-addon</groupId>
			<artifactId>slice-cq56-taglib</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
				
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/content/META-INF</directory>
				<targetPath>../vault-work/META-INF</targetPath>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/content/jcr_root</directory>
				<targetPath>../vault-work/jcr_root</targetPath>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>					
					<name>${project.artifactId}</name>
					<groupId>${project.groupId}</groupId>
					<version>${project.version}</version>
					<builtContentDirectory>jcr_root</builtContentDirectory>
					<userId>${sling.user}</userId>
					<password>${sling.password}</password>
					<targetURL>${sling.server}/crx/packmgr/service.jsp</targetURL>
					<failOnError>true</failOnError>
					<useProxy>false</useProxy>
					<embeddedTarget>${sling.bundles.install.path}</embeddedTarget>
					
					<embeddeds>
						
						<!-- Spring Dynamic modules -->
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-aop</artifactId>
					    </embedded>		    
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-asm</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-aspects</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-beans</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-context</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-context-support</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-core</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-expression</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework</groupId>
					      <artifactId>spring-web</artifactId>
					    </embedded>
					 
					    <!-- Spring OSGi -->
					    <embedded>
					      <groupId>org.springframework.osgi</groupId>
					      <artifactId>spring-osgi-io</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework.osgi</groupId>
					      <artifactId>spring-osgi-core</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework.osgi</groupId>
					      <artifactId>spring-osgi-extender</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>org.springframework.osgi</groupId>
					      <artifactId>spring-osgi-annotation</artifactId>
					    </embedded>		    
					    <embedded>
					      <groupId>org.springframework.osgi</groupId>
					      <artifactId>spring-osgi-web</artifactId>
					    </embedded>
					    
					    <embedded> 
							<groupId>org.apache.commons</groupId>
							<artifactId>com.springsource.org.apache.commons.logging</artifactId>
						</embedded>
						<embedded>
							<groupId>javax.xml.stream</groupId>
							<artifactId>com.springsource.javax.xml.stream</artifactId>
						</embedded>
					    <embedded>
							<groupId>org.aopalliance</groupId>
							<artifactId>com.springsource.org.aopalliance</artifactId>
						</embedded>
					    <embedded>
					      <groupId>javax.inject</groupId>
					      <artifactId>com.springsource.javax.inject</artifactId>
					    </embedded>
					    <embedded>
					      <groupId>javax.annotation</groupId>
					      <artifactId>com.springsource.javax.annotation</artifactId>
					    </embedded>
					    <embedded>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
						</embedded>
						<embedded>
							<groupId>commons-pool</groupId>
							<artifactId>commons-pool</artifactId>
						</embedded>
						<embedded>
							<groupId>com.jamonapi</groupId>
							<artifactId>jamon</artifactId>
						</embedded>
								
						<!-- SAP Virtual evnets bundles to project -->
						<embedded>
			                <groupId>com.sap.extrautils</groupId>
			                <artifactId>com.sap.events.jersey.services</artifactId>
			            </embedded>						 
						<embedded>
			                <groupId>com.sap.extrautils</groupId>
			                <artifactId>com.sap.events.core</artifactId>
			            </embedded>
						<embedded>
			                <groupId>com.sap.extrautils</groupId>
			                <artifactId>com.sap.events.components</artifactId>
			            </embedded>
			            <embedded>
			                <groupId>com.sap.extrautils</groupId>
			                <artifactId>com.sap.events.more</artifactId>
			            </embedded>
			            <embedded>
			                <groupId>com.sap.extrautils</groupId>
			                <artifactId>com.sap.events.utils</artifactId>
			            </embedded>	
			            
			            <embedded>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-client</artifactId>
						</embedded>
						<embedded>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
						</embedded>
						<embedded>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
						</embedded>
						<embedded>
							<groupId>com.sun.jersey</groupId>
							<artifactId>jersey-core</artifactId>
						</embedded>
					
						<embedded>
							<groupId>com.fasterxml.jackson.jaxrs</groupId>
							<artifactId>jackson-jaxrs-json-provider</artifactId>
						</embedded>
					
						<embedded>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
						</embedded>
			            			
						<!-- Slice -->
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-core-api</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-core</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-mapper</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-mapper-api</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-validation-api</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice</groupId>
							<artifactId>slice-validation</artifactId>
						</embedded>
						<embedded>
							<groupId>com.cognifide.slice-addon</groupId>
							<artifactId>slice-cq56</artifactId>
						</embedded>
						<!-- <embedded>
							<groupId>com.cognifide.slice-addon</groupId>
							<artifactId>slice-cq56-taglib</artifactId>
						</embedded> -->
						<embedded>
							<groupId>javax.inject</groupId>
							<artifactId>com.springsource.javax.inject</artifactId>
						</embedded>
						<embedded>
							<groupId>org.aopalliance</groupId>
							<artifactId>com.springsource.org.aopalliance</artifactId>
						</embedded>
						<embedded>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
						</embedded>
						<embedded>
							<groupId>org.ops4j</groupId>
							<artifactId>peaberry</artifactId>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installPackage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<configuration>
							<packageFile>com.sap.extrautils-content-package-${project.version}.zip</packageFile>
						</configuration>
						<executions>
							<execution>
								<id>install-content-package</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>