# practice

com.sap.events/: .project  pom.xml
com.sap.events/bundles/: .project  pom.xml
com.sap.events/bundles/com.sap.events.authentication/: .project  pom.xml
com.sap.events/bundles/com.sap.events.authentication/src/main/java/com/sap/events/authentication/servlet/: HomeServlet.java
com.sap.events/bundles/com.sap.events.components/: .project  pom.xml
com.sap.events/bundles/com.sap.events.components/src/main/java/com/sap/events/components/beans/: Link.java
com.sap.events/bundles/com.sap.events.core/: .project  pom.xml
com.sap.events/bundles/com.sap.events.core/src/main/java/com/sap/events/core/bundle/: Activator.java
com.sap.events/bundles/com.sap.events.core/src/main/java/com/sap/events/core/email/: Mailer.java
com.sap.events/bundles/com.sap.events.core/src/main/java/com/sap/events/core/json/: SiteCreationJSON.java  TopNavigationHeader.java
com.sap.events/bundles/com.sap.events.jersy.services/: .project  pom.xml  pom1.xml
com.sap.events/bundles/com.sap.events.jersy.services/src/main/java/com/sap/events/jersy/services/: AuthContext.java  RestClient.java  ServiceUrlBuilder.java  SessionAttributes.java
com.sap.events/bundles/com.sap.events.more/: .project  pom.xml
com.sap.events/bundles/com.sap.events.profile/: .project  pom.xml
com.sap.events/bundles/com.sap.events.profile/src/main/java/com/sap/events/profile/servlet/: AbstractProfileDataServlet.java
com.sap.events/bundles/com.sap.events.utils/: .project  pom.xml
com.sap.events/bundles/com.sap.events.utils/src/main/java/com/sap/events/utils/: AbstractServlet.java  ChangeNodesServlet.java  TestServlet.java
com.sap.events/bundles/com.sap.events.utils/src/main/java/com/sap/events/utils/sitecreation/: Publisher.java  SiteCreationService.java  SiteCreationServlet.java
com.sap.events/content/: .project  pom.xml
com.sap.events/content/src/main/content/jcr_root/apps/sapphirenow_web/cqwidgets/: .content.xml
com.sap.events/content/src/main/content/jcr_root/apps/sapphirenow_web/cqwidgets/js/: HeaderCustomMultiField.js  HeaderMultiField.js
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AD/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AE/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AF/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AG/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AI/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AN/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AO/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AR/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AT/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AU/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AW/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/AZ/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BA/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BD/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BG/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BH/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BI/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BN/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BO/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BV/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BW/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/BZ/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CA/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CF/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CK/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CL/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CM/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CO/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CR/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CS/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CU/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CV/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CX/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/CZ/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/DJ/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/DK/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/DM/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/DO/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/EC/: .content.xml
com.sap.events/content/src/main/content/jcr_root/etc/events/code/countries/EH/: .content.xml
(+99 files in other folders)
