Manifest-Version: 1.0
Bnd-LastModified: 1397678056458
Build-Jdk: 1.6.0_30
Built-By: ashokpelluru
Bundle-ManifestVersion: 2
Bundle-Name: SAP Extra Utils: CQ5 Authentication
Bundle-SymbolicName: com.sap.extrautils.com.sap.events.authentication.au
 thentication
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sap.events.authentication.servlet;uses:="org.apache.
 sling.api.servlets,org.apache.sling.api,org.slf4j";version="1.0.0.SNAPS
 HOT"
Import-Package: org.apache.sling.api;resolution:=required;version="[2.2,
 3)",org.apache.sling.api.servlets;resolution:=required;version="[2.1,3)
 ",org.slf4j;resolution:=required;version="[1.6,2)"
Service-Component: OSGI-INF/com.sap.events.authentication.servlet.HomeSe
 rvlet.xml
Tool: Bnd-1.50.0
