<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.sap.extrautils</groupId>
		<artifactId>com.sap.extrautils.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.sap.events.core</artifactId>
    <packaging>bundle</packaging>
    <name>SAP Extra Utils: Core Bundle</name>    
    <properties>
    	<bundle.export>
    		com.sap.events.core.cq.module.*,
    		com.sap.events.core.bundle.*,
    		com.sap.events.core.json.*,
    		com.sap.events.core.email
    	</bundle.export>
    	<bundle.private>
 			com.sap.events.core.email.impl.*
 		</bundle.private>
        <bundle.activator>com.sap.events.core.bundle.Activator</bundle.activator>
    </properties>
    <dependencies>
	    <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-mailer</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>	
    </dependencies>
</project>