<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.extrautils</groupId>
		<artifactId>com.sap.extrautils.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>com.sap.events.utils</artifactId>
	<packaging>bundle</packaging>
	<name>SAP Extra Utils: Utils Bundle</name>
	<properties>
		<bundle.export>
		    com.sap.events.utils,
		    com.sap.events.utils.sitecreation
		</bundle.export>
		<bundle.private>
		    com.sap.events.utils.sitecreation.impl.*
		</bundle.private>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sap.extrautils</groupId>
			<artifactId>com.sap.events.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.extrautils</groupId>
			<artifactId>com.sap.events.jersey.services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.apache.sling</groupId>
			  <artifactId>org.apache.sling.api</artifactId>
	    </dependency>
	    <dependency>
			  <groupId>org.apache.sling</groupId>
			  <artifactId>org.apache.sling.jcr.resource</artifactId>
			  <version>2.0.7-R895592</version>
			  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-foundation</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-replication</artifactId>		    
		 </dependency>
		 <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies> 
</project>
