<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.sap.extrautils</groupId>
		<artifactId>com.sap.extrautils.bundles</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.sap.events.components</artifactId>
    <packaging>bundle</packaging>
    <name>SAP Extra Utils: Components Bundle</name>    
    <properties>
        <bundle.export>            
            com.sap.events.components.beans
        </bundle.export>
    </properties>
    <dependencies>
    	<dependency>
            <groupId>com.sap.extrautils</groupId>
            <artifactId>com.sap.events.core</artifactId>                
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
    </dependencies>    
</project>