<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sap.extrautils</groupId>
		<artifactId>com.sap.extrautils</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.sap.extrautils.bundles</artifactId>
	<packaging>pom</packaging>
	<name>SAP Extra Utils: OSGi bundles parent</name>

	<modules>
		<module>com.sap.events.jersy.services</module>
		<module>com.sap.events.core</module>
		<module>com.sap.events.components</module>
		<!-- <module>com.sap.events.authentication</module> 
		<module>com.sap.events.profile</module> -->
		<module>com.sap.events.more</module>
		<module>com.sap.events.utils</module>
	</modules>

	<properties>
		<bundle.activator></bundle.activator>
		<bundle.export></bundle.export>
		<bundle.import>*;resolution:=required</bundle.import>
		<bundle.embed></bundle.embed>
		<bundle.private></bundle.private>
		<bundle.exclude.imports></bundle.exclude.imports>
		<bundle.exclude.exports></bundle.exclude.exports>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq.wcm</groupId>
			<artifactId>cq-wcm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-mapper-api</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-validation</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>com.cognifide.slice-addon</groupId>
			<artifactId>slice-cq56</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.cognifide.slice-addon</groupId>
			<artifactId>slice-cq56-taglib</artifactId>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Build-Info>${build.info}</Build-Info>
						<Export-Package>${bundle.export}</Export-Package>
						<Private-Package>${bundle.private}</Private-Package>
						<Import-Package>${bundle.import}</Import-Package>
						<Embed-Dependency>${bundle.embed}</Embed-Dependency>
						<Excluded-Imports>${bundle.exclude.imports}</Excluded-Imports>
						<Excluded-Exports>${bundle.exclude.exports}</Excluded-Exports>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<slingUrl>${sling.server}/crx/repository/crx.default</slingUrl>
					<slingUrlSuffix>${sling.bundles.install.path}</slingUrlSuffix>
					<usePut>true</usePut>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<properties>
								<service.vendor>${vendor.name}</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>installBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
