Manifest-Version: 1.0
Bnd-LastModified: 1408383691687
Build-Jdk: 1.7.0_67
Built-By: ashokpelluru
Bundle-Activator: com.sap.events.core.bundle.Activator
Bundle-ManifestVersion: 2
Bundle-Name: SAP Extra Utils: Core Bundle
Bundle-SymbolicName: com.sap.extrautils.com.sap.events.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sap.events.core.cq.module;uses:="org.osgi.framework,
 com.google.inject";version="1.0.0.SNAPSHOT",com.sap.events.core.bundle;
 uses:="com.cognifide.slice.cq.module,com.cognifide.slice.commons,com.sa
 p.events.core.cq.module,org.osgi.framework,com.cognifide.slice.api.inje
 ctor,org.slf4j";version="1.0.0.SNAPSHOT",com.sap.events.core.json;uses:
 ="com.fasterxml.jackson.annotation";version="1.0.0.SNAPSHOT",com.sap.ev
 ents.core.email;uses:="javax.servlet.http";version="1.0.0.SNAPSHOT"
Import-Package: com.cognifide.slice.api.injector;resolution:=required;ve
 rsion="[4.0,5)",com.cognifide.slice.commons;resolution:=required;versio
 n="[4.0,5)",com.cognifide.slice.cq.module;resolution:=required;version=
 "[2.0,3)",com.day.cq.mailer;resolution:=required,com.fasterxml.jackson.
 annotation;resolution:=required;version="[2.1,3)",com.google.inject;res
 olution:=required;version="[1.3,2)",com.sap.events.core.email;resolutio
 n:=required,javax.servlet.http;resolution:=required,org.apache.commons.
 mail;resolution:=required;version="[1.2,2)",org.osgi.framework;resoluti
 on:=required;version="[1.5,2)",org.osgi.service.component;resolution:=r
 equired;version="[1.1,2)",org.slf4j;resolution:=required;version="[1.6,
 2)"
Service-Component: OSGI-INF/com.sap.events.core.email.impl.ExceptionMail
 erImpl.xml
Tool: Bnd-1.50.0
